{
  "rewrites": [
    {
      "source": "/ton-year(.*)",
      "destination": "https://ton-year.docs.carbonplan.org/ton-year$1"
    },
    {
      "source": "/cmip6-downscaling(.*)",
      "destination": "https://sphinx-rtd-tutorial.readthedocs.io/$1"
    },
    {
      "source": "/charts(.*)",
      "destination": "https://charts.docs.carbonplan.org/charts$1"
    }
  ],
  "github": {
    "silent": true
  }
}
