{
  "rewrites": [
    {
      "source": "/open-climate-risk/:path*",
      "destination": "https://open-climate-risk.readthedocs.io/:path*"
    },
    {
      "source": "/ocr/:path*",
      "destination": "https://open-climate-risk.readthedocs.io/:path*"
    },
    {
      "source": "/ton-year/:path*",
      "destination": "https://ton-year.readthedocs.io/:path*"
    },
    {
      "source": "/offsets-db-data/:path*",
      "destination": "https://offsets-db-data.readthedocs.io/:path*"
    },
    {
      "source": "/cmip6-downscaling/:path*",
      "destination": "https://cmip6-downscaling.readthedocs.io/:path*"
    },
    {
      "source": "/ndpyramid/:path*",
      "destination": "https://ndpyramid.readthedocs.io/:path*"
    },
    {
      "source": "/charts(.*)",
      "destination": "https://charts.docs.carbonplan.org/charts$1"
    },
    {
      "source": "/maps(.*)",
      "destination": "https://maps.docs.carbonplan.org/maps$1"
    }
  ],
  "github": {
    "silent": true
  }
}
